[testenv:tan1uan5]
deps =
    coverage
commands=
    coverage run --source=臺灣言語服務 manage.py test -p test*單元試驗.py

[testenv:hap8sing5-tsi3giam7]
deps =
    coverage
commands=
    coverage run --source=臺灣言語服務 manage.py test -p test*合成整合試驗.py

[testenv:hap8sing5-hun3lian7]
whitelist_externals=bash
deps =
    hue7jip8
    coverage
commands=
    bash 加匯入設定.sh
    python manage.py migrate
    python manage.py 族語辭典0下載 Pangcah --下載幾筆 10
    python manage.py 族語辭典1轉檔 Pangcah
    python manage.py 族語辭典2匯入 Pangcah
    coverage run --source=臺灣言語服務 -a manage.py 訓練HTS Pangcah 族語辭典

[testenv:huan1ik8]
passenv = *
deps =
    hue7jip8
    coverage
commands=
    bash 加匯入設定.sh
    python manage.py migrate
    python manage.py 教典例句
    coverage run --source=臺灣言語服務 manage.py 訓練Moses 台語

[testenv:huan1ik8-gua7bun5]
passenv = *
deps =
    hue7jip8
    coverage
commands=
    bash 加匯入設定.sh
    python manage.py migrate
    python manage.py 教典例句
    coverage run --source=臺灣言語服務 manage.py 訓練Moses翻譯做外文 台語

[testenv:huan1ik8-tsing3kui1]
passenv = *
deps =
    hue7jip8
    coverage
commands=
    bash 加匯入設定.sh
    python manage.py migrate
    python manage.py 教典例句
    coverage run --source=臺灣言語服務 manage.py test 試驗.翻譯.test台語正規化整合試驗.台語正規化整合試驗

[testenv:flake8]
deps =
    flake8
commands=
    flake8 --exclude=venv,.tox,臺灣言語服務/migrations --count .
